#text-9 > h2
{
    padding: 20px;
}

#message-container
{
    height: 1000px;
    background-image: url('/img/bg-layer-03.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#main-message
{
    width: 350px;
    height: 250px;
    margin-top: 280px;
}

@media screen and (max-device-width: 1024px) and (orientation: portrait)
{ 
    .fb_iframe_widget > span
    {
        width: 40%;
    }
}

@media screen and (max-device-width: 480px) and (orientation: portrait)
{    
    #message-container
    {                                                                       
        background-image:none;
        width : 500px;
    }
    
    #main-message
    { 
        width: 330px;
        height: 250px;
        margin-left: -140px;                                                                 
        margin-top: 0px;
        background-image: none;
    }
    
    .fb_iframe_widget 
    {
        text-align : center;
    }
    
    .fb_iframe_widget > span
    {
        width: 40%;
    }
    
    #video-background
    {
        background-image:none;
    }
    
}

#no-message
{
    display : none;
}

#video-background
{
    background: url(/img/circle-white.png) no-repeat center;
    background-size: 800px;
    background-position-y: 80px; 
    padding-bottom: 180px;
}

.fb_iframe_widget 
{
    display: block;
}

.ttstrigger
{
	width: 30px;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

#videostrip
{
	height: 10px;
    width: 350px;
    top: 250px;
    position: relative;
    text-align: left;
    margin: auto;
    cursor: pointer;
}

.positiveSentiment
{
	border : 2px solid green;
}
.neutralSentiment
{
	border : 2px solid yellow;
}
.negativeSentiment
{
	border : 2px solid red;
}

.previewvideo 
{
    width: 50px;
    position: relative;
	cursor : pointer;
	margin-left: 2px;
}

#text-9
{
	display : none;
}