
CREATE TABLE dbo.rt_locations  
(  
    id INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
    label NVARCHAR(128)
);
GO
CREATE TABLE dbo.rt_messages
(                                               
    id CHAR(50) NOT NULL,
    locationid INT NOT NULL,
    timeuploaded DATETIME DEFAULT CURRENT_TIMESTAMP,
    sentiment INT
);
GO
CREATE TABLE dbo.rt_texts  
(  
    id BIGINT NOT NULL IDENTITY(1,1) PRIMARY KEY,
    messageid CHAR(50) NOT NULL,
    languageCode CHAR(7) NOT NULL,
    document NVARCHAR(max) NOT NULL,
    original INT NOT NULL DEFAULT 0
);
GO