


<link href='css/message.css' rel='stylesheet' />
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=APPID";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

messageSetup();
</script>


<div id="message-container">
    <div id="no-message">No messages for this location yet.</div>
    <div id="video-background">
        <div id=videostrip>
        </div>
        <video id="main-message" class="positive" preload="meta" controls>
            <track id="englishSubtitles" label="English subtitles" kind="subtitles" srclang="en">
            <track id="frenchSubtitles" label="French subtitles" kind="subtitles" srclang="en">
            <track id="spanishSubtitles" label="Spanish subtitles" subtitles" kind="subtitles" srclang="en">
            <track id="greekSubtitles" label="Greek subtitles" kind="subtitles" srclang="en">
            <track id="germanSubtitles" label="German subtitles" kind="subtitles" srclang="en"> 
        </video>
        <div id="flags"></div>
        <div class="fb-comments" data-href="https://radiotransitfront.azurewebsites.net/" data-width="300px" data-numposts="1"></div>    
    </div>
</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                http://stackoverflow.com/questions/15215415/html5-video-with-multiple-source-files-and-multiple-text-tracks
<audio id="ttsplayer"></audio>



--------------------------------------------------------------------------------------------



<div id="map" style="position:relative;top:-150px;"></div>
<script src='js/message.js'></script>
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
<script src='https://radiotransitfront.azurewebsites.net/'></script>
<div id='messagemap' style=' height: 800px;'></div>

<script>
L.mapbox.accessToken = 'ACCESSTOKEN';
var map = L.mapbox.map('messagemap', 'MAPID');
</script>

<style>
.mapboxgl-canvas
{
   position: inherit!important;
}
</style>