/* place fullscreen control on right side of the player */
.video-js .vjs-control.vjs-fullscreen-control {
    position: absolute;
    right: 0;
}

/* make sure the custom controls are always visible because
   the plugin hides and replace the video.js native mobile
   controls */
.vjs-using-native-controls .vjs-control-bar {
    display: flex !important;
}

/* change player background color */
#videoRecorder 
{
	background-color : lightblue;
	margin: auto;
}

h1
{
	color : green;
}

body
{
	text-align : center;
	font-size: 16pt;
	font-family: Roboto;
}

body,
.section,
#uploadDetails
{
	display: none;
}

#logo
{
	width: 400px;
	position : absolute;
	left : 0px;
}

@media screen and (max-device-width: 640px) and (orientation: portrait)
{
	#logo
	{
		width: 180px;
	} 
}

@media screen and (max-device-width: 480px) and (orientation: portrait)
{
	#logo
	{
		width: 350px;
	} 
}

.action
{
	opacity : 0.5; 
	padding : 5px; 
	cursor: pointer;
}

.action:hover
{
	opacity : 1;
}

.option-selected
{
	opacity : 1;
}

.notice
{
	font-weight : bold;
}