<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<title>Radio Transit</title>
	<link href="css/video-js.min.css" rel="stylesheet">
	<link href="css/videojs.record.css" rel="stylesheet">
	<link href="css/radiotransit-record.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="js/video.min.js"></script>
	<script src="js/RecordRTC.js"></script>
	<script src="js/FileSaver.js"></script>
	<script src="js/videojs.record.js"></script>
	<script src="js/recorder.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/radiotransit-record.js"> </script>
	<script src="//radiotransitfront.azurewebsites.net/js/message.js"> </script>
</head>
<body>

<img id="logo" src="img/logo.png" alt="radio transit">
<br/><br/>
<h1>Message Collection</h1>

<span class="action" data-action="0">Record</span>
<span class="action" data-action="1">Upload</span><br/><br/>

<div class="section">
	<span class="notice">Notice : Make sure you have your volume turned off.</span><br/></br>
	<video id="videoRecorder" class="video-js vjs-default-skin"></video><br/>
	Select camera : <select id="devices"></select> <input type="button" id="deviceConfirm" value="open"><br/><br/> 
</div>

<div class="section">
	Video : <input id="message-video" type="file" accept="video/*"/><br/>
	Audio : <input id="message-audio" type="file" accept="audio/*"/><br/><br/>
	Spoken language:
	<select id="langCodes">      
		<option value = "ar-JO">Arabic (Jordan)</option>
		<option value = "ar-AE">Arabic (UAE)</option>
		<option value = "ar-BH">Arabic (Bahrain)</option>
		<option value = "ar-DZ">Arabic (Algeria)</option>
		<option value = "ar-SA" selected="selected">Arabic (Saudi Arabia)</option>
		<option value = "ar-IQ">Arabic (Iraq)</option>
		<option value = "ar-KW">Arabic (Kuwait)</option>
		<option value = "ar-MA">Arabic (Morocco)</option>
		<option value = "ar-TN">Arabic (Tunisia)</option>
		<option value = "ar-OM">Arabic (Oman)</option>
		<option value = "ar-PS">Arab (Palestine)</option>
		<option value = "ar-QA">Arabic (Qatar)</option>
		<option value = "ar-LB">Arabic (Lebanon)</option>
		<option value = "ar-EG">Arabic (Egypt)</option>
		<option value="de-DE">Deutsch (Deutschland)</option>
		<option value="en-GB">English (Great Britain)</option>
		<option value="en-IN">English (India)</option>
		<option value="en-PH">English (Philippines)</option>
		<option value="en-ZA">English (South Africa)</option>
		<option value="en-US">English (United States)</option>
		<option value="es-ES">Español (España)</option>
		<option value = "fa-IR">Farsi (Iran)</option>
		<option value="fr-FR">Français (France)</option>
	</select><br/><br/>
	Collected at : <select id="sourceLocation"></select><br/><br/>
	<input id="uploadMessage" type="button" value="Upload">
</div>
	
<audio id="ttsplayer"></audio>
<a href="#" id="downloader"><a/>
</body>
</html>
